<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>3D Gaussian Splat Demo - Garden</title>
  <script type="text/javascript" src="js/util.js"></script>
  <script type="importmap">
    {
        "imports": {
            "three": "./lib/three.module.js",
            "@mkkellogg/gaussian-splats-3d": "./lib/gaussian-splats-3d.module.js"
        }
    }
  </script>
  <style>

    body {
      background-color: #000000;
      height: 100vh;
      margin: 0px;
    }

  </style>

</head>

<body>
  <script type="module">
    import * as GaussianSplats3D from '@mkkellogg/gaussian-splats-3d';
    import * as THREE from 'three';

    const urlParams = new URLSearchParams(window.location.search);
    const mode = parseInt(urlParams.get('mode')) || 0;
  
    const viewer = new GaussianSplats3D.Viewer({
      'cameraUp': [0.01325, -0.99915, 0.03909],
      'initialCameraPosition': [4.51742, -5.44715, 14.44115],
      'initialCameraLookAt': [-0.71882, -5.83566, -3.27480],
      'sphericalHarmonicsDegree': 2
    });
    let path = 'https://3dscanning.blob.core.windows.net/splats/Sallskapsrum' + (mode ? '_high' : '') + '.splat';
    viewer.addSplatScene(path, {
      'progressiveLoad': true
    })
    .then(() => {
        viewer.start();
    });

  </script>
</body>

</html>
